h1 Privacy Policy
span Last updated on July 20, 2017

h2#cookies Cookies

p At Fan Universe, we use session cookies — small pieces of data
  saved on your computer — to store your personal preferences and login state.
  These are typically reset when you log in and out of your account.

p In addition to this, we use third-party cookies to gain insights
  into how users engage with the site (refer to the
  <a href="#analytics">Analytics</a> section of this page for more information).

p Most web browsers automatically accept cookies.
  You can configure yours to block them — this will, however,
  prevent you from accessing most of the features on this site.

h2#account Account information

p Upon registering an account, you are asked
  to provide your email address, username, and password.

p We use your email address for administrative communication
  (e.g. resetting a password). We do not send any promotional messages,
  and we do not share your email address with any third parties,
  unless we are required to do so by law.

p When you use your account, the IP ("Internet Protocol") address
  identifying your device may be recorded for the purpose of
  fighting spam and preventing site abuse.
  We do not share it with any third parties,
  unless we are required to do so by law.

h2#analytics Analytics

p
  ' We use Google Analytics to gain better understanding of our users
    and improve their experience.
    The statistics we collect do not personally identify you.
  a href="https://www.google.com/policies/privacy/partners/" rel="nofollow"
    | Learn more about how Google uses this data.

p.js-ga-opt-out-info
  ' If you wish to opt out of anonymous usage data collection on this site,
  a.js-ga-opt-out href="#" click here
  ' . Alternatively, you can install
  a> href="https://tools.google.com/dlpage/gaoptout/" rel="nofollow" a browser add-on
  | to opt out of Google Analytics tracking on all sites.

p.js-ga-opted-out-info.hidden
  strong>
    | You have opted out of anonymous usage data collection.
      We respect your decision.
      Please note that this setting only affects your current browser
      and is not connected with your user account.
