- profile_active? = @active_tab == :profile
- avatar_active? = @active_tab == :avatar
- user_active? = @active_tab == :user

.account
  .account__main
    / Profile
    = form_for @profile_changeset, user_profile_path(@conn, :update),
        [id: "profile", class: "block #{unless profile_active?, do: "hidden"}"], fn f ->

      = render Fanuniverse.Web.LayoutView, "errors.html",
          changeset: @profile_changeset

      h3 About me
      = textarea f, :bio,
          class: 'input input--wide',
          placeholder: 'Give some information about yourself'

      .account__submit
        = submit "Save changes", class: "button account__submit__button"

    / Avatar
    = form_for @avatar_changeset, user_profile_path(@conn, :update),
        [multipart: true, id: "avatar", class: "block #{unless avatar_active?, do: "hidden"}"], fn f ->

      = render Fanuniverse.Web.LayoutView, "errors.html",
          changeset: @avatar_changeset

      h3 Avatar
      .js-upload
        p You don't have an avatar yet!
        img.js-upload__preview.image-preview.hidden
        .js-upload__file
          = file_input f, :avatar, class: "input file-upload__input"
          = label f, :avatar, class: "button button--inline file-upload__label" do
            i.fa.fa-upload>
            | Choose a file…
        p The image you choose must not contain obscene or discriminating content,
          and should have maximum file size of 300kB.

      .account__submit
        = submit "Save changes", class: "button account__submit__button"

    / Acoount & Security
    = form_for @user_changeset, user_profile_path(@conn, :update),
        [id: "user", class: "block #{unless user_active?, do: "hidden"}"], fn f ->

      = render Fanuniverse.Web.LayoutView, "errors.html",
          changeset: @user_changeset

      h3 Email
      = email_input f, :email, class: "input"
      p Please make sure that your email address is up to date
        so we can help you if you lose access to the account.

      h3 Password
      = label f, :password, "New password"
      = password_input f, :password, class: "input", autocomplete: "off"
      = label f, :password_confirmation, "Confirm the new password"
      = password_input f, :password_confirmation, class: "input", autocomplete: "off"
      P Leave these fields blank if you don't want to change your password.

      h3 Confirm the changes
      = label f, :current_password, "Current password"
      = password_input f, :current_password, class: "input", autocomplete: "off"
      p We need your current password to confirm the changes in this section.

      .account__submit
        = submit "Save changes", class: "button account__submit__button"

  .account__menu ujs-tab-links-for=".account__main"
    a.account__link class=(if profile_active?, do: "active") ujs-tab="#profile" Profile
    a.account__link class=(if avatar_active?, do: "active") ujs-tab="#avatar" Avatar
    a.account__link class=(if user_active?, do: "active") ujs-tab="#user" Account & Security
