elixir:
  heading = case @conn.params["q"] do
    empty when empty in [nil, ""] -> "Images"
    query -> "Searching for #{query}"
  end

.js-grid-container
  h1 = heading

  .image-sort-dropdown.js-dropdown
    - {{current_label, _, _}, rest} = image_sort_options(@conn)
    a.js-dropdown__toggle href="#"
      = current_label
      span
        i.fa.fa-caret-down<
    .js-dropdown__content.hidden
      = Enum.map rest, fn({key, {label, _, _}}) ->
        a href=image_path(@conn, :index, q: @conn.params["q"], sort: key)
          = label

  = if Enum.any?(@images) do
    = render_pagination("images", @pagination,
        @conn.params, &image_path(@conn, :index, &1))
  - else
    p No images found

  = render Fanuniverse.Web.ImageView, "grid.html",
      conn: @conn, images: @images
