h1 Suggest an image

p Have some fan art you love? Share it with fellow fans!

= form_for @changeset, image_path(@conn, :create),
  [multipart: true, class: "js-upload js-upload--image"], fn f ->

  = render Fanuniverse.Web.LayoutView, "errors.html", changeset: @changeset

  = if assigns[:image_cache] do
    = hidden_input f, :cache, value: @image_cache
    img.js-upload__preview.image-preview src=@image_preview_url
  - else
    img.js-upload__preview.image-preview.hidden

  .js-upload__file
    h3 Link an image page or a blog post

    = tag :input, type: :url,
      name: "fetch_image",
      class: "input input--wide js-upload__url",
      placeholder: "http://artist.tumblr.com/post/1",
      autofocus: true
    = hidden_input f, :remote_image
    p.js-upload__fetch-error.hidden
      | Oops! There doesn't seem to be any images at the URL you provided.
    a.button.button--inline.js-upload__fetch data-toggle-text="Loading…" Fetch

    h3 Alternatively, upload a file from your computer

    p You'll need to specify a couple of things manually.
    = file_input f, :image, class: "input file-upload__input"
    = label f, :image, class: "button button--inline file-upload__label" do
      i.fa.fa-upload>
      | Choose a file…

  .js-upload__meta.hidden
    h2 Tag the image
    p Please start off by referencing
      the artist with an <u>artist: artist name</u> tag
      and the fandom with a <u>fandom: fandom name</u> tag.
    p When listing characters, please add the name of the fandom
      in parentheses after the character, e.g.
      <u>character (fandom name)</u>.
    = textarea f, :tags,
      class: "input input--wide js-autocomplete-target",
      placeholder: "artist: somebody, fandom: steven universe, pearl (steven universe), smiling"
    .js-autocomplete.invisible

    h2 Credit the artist
    p Provide a link to the page you've found this image on.
      We show it alongside images to give artists credit for their hard work.
    = url_input f, :source,
      class: "input input--wide",
      placeholder: "http://blog.tumblr.com/post/1"

    br
    = submit "Submit", class: "button"

br

h3 What kinds of images can be suggested?

p Currently, we accept images that suit TV-PG. Mild profanity,
  moderate (non-graphic violence), and suggestive themes are allowed.

p Submissions containing promotion of intolerance and hatred,
  gruesome or disgusting imagery, explicit sexual themes, or
  explicit coarse language are <u>forbidden</u>.
